# Production Database Configuration (Example - PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/orchestrator_prod
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update